# KafkaConsumer

./: .project  README.md  pom.xml
conf/: log4j.properties  sysconfig.properties
src/main/java/TestKafka/first/: MyKafkaConsumer.java  MySimpleConsumer.java  StartupSimple.java
src/main/java/com/dd/Common/: Constants.java  Convert.java  Log.java  PropertiesUtil.java  SystemConfig.java
src/main/java/com/dd/GetNewestOffset/: GetNewestOffset.java
src/main/java/com/dd/ReadConfig/: Errorlog.java  ReadConfig.java
src/main/java/com/dd/startup/: Startup.java
src/test/java/TestKafka/first/: AppTest.java
