#log4j.rootCategory=ERROR,file
##output to file#
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=log/error.log
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p]%-25d{yyyy-MM-dd HH\:mm\:ss}[%l]%n%m%n---------------------------------------------------------------------------%n
#
##output to screen#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=ERROR
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.CaonversionPattern=[%p]%-25d{yyyy-MM-dd HH\:mm\:ss}[%l]%n%m%n---------------------------------------------------------------------------%n-------------------------------------------%n



#log4j.rootLogger=DEBUG, A1 ,R,C,D
log4j.rootLogger=WARN,C,R,D
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=log/loginfo.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = log/warn_urldata.log
log4j.appender.C.Append =true
log4j.appender.C.Threshold=warn
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.MaxFileSize=500MB
#log4j.appender.C.MaxBackupIndex=1
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#log4j.appender.C.layout.ConversionPattern=%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File = log/error.log
log4j.appender.R.Append =true
log4j.appender.R.Threshold=ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
