#thread_num put into hbase thread number
thread_num=11
#sleep_time ms
sleep_time=5000
job_put_habse_count=15000
curl_wait_timeout_ms=5000
#when package url the prefix
curl_prefix=
#get the inc server not use
curl_get_info=
#the topic first version is in one topic
#kafka_topic=change_test
kafka_topic=core_test
#zookeeper ip port used when push
zookeeper_ip_port=
#kafka ip and port remember 9092
#kafka_ip_port=
kafka_ip_port=
#this server port
server_port=8080
#next time read from last offset
last_offset_file=./conf/last_offset.txt
#the full time stamp offset is when select from view
full_timestamp_offset_file=./conf/full_times_tamp_offset.txt
#the client name
clint_name=Client_change_test_0
#buffser size is in byte default is 64*1024
buffer_size=67108864
#fetch size is count in byte default is 100000
fetch_size=50000000
#kafka partition default 0
partition=0
#the last_offset=readOffset when mark_next_offset=1
mark_next_offset=1
#pull:read kafka by offset ;push:read kafka high level;newestoffset:get the newest offset
mode=pull